<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.nf</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--packaging指定打包的格式，可以是jar或者war或者-->
    <packaging>war</packaging>


    <!--内置属性-->
    <properties>
        <!--设置项目的编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--设置maven test控制台中文乱码的问题-->
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <!--设置java版本为1.8-->
        <java.version>1.8</java.version>
        <!--源代码编译的版本为1.8-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!--目标字节码的版本为1.8-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--指定编译器版本为1.8-->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <servlet.version>4.0.1</servlet.version>
        <gson.version>2.8.6</gson.version>
        <mysql.version>5.1.47</mysql.version>
        <junit.version>4.13</junit.version>

    </properties>

    <!--依赖的jar配置-->
    <dependencies>
        <!--依赖servlet——api的jar文件-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- junit单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.nf</groupId>-->
<!--            <artifactId>mvc-framework</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

    </dependencies>




</project>